## Convert CSV/DataFrames to PostgreSQL tables
We use a single database "cbb" to store various tables

In [1]:
import os
import glob
import datetime as dt

import numpy as np
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import psycopg2

### Connect to 'cbb' database

In [2]:
dbname = 'cbb'
user = 'bennett'
pswd = 'default_password'

## 'engine' is a connection to a database
## Here, we're using postgres, but sqlalchemy can connect to other things too.
engine = create_engine('postgresql://%s:%s@localhost/%s'%(user,pswd,dbname))
print('postgresql://%s:%s@localhost/%s'%(user,pswd,dbname))
print(engine.url)

postgresql://bennett:default_password@localhost/cbb
postgresql://bennett:default_password@localhost/cbb

### Start with simple teams.csv

In [3]:
df = pd.read_csv('../data/teams.csv')
df.head()

             team_id conference                location  year_start  year_end
0  abilene-christian  Southland          Abilene, Texas        1971      2020
1          air-force        MWC  USAF Academy, Colorado        1958      2020
2              akron        MAC             Akron, Ohio        1902      2020
3         alabama-am       SWAC         Normal, Alabama        2000      2020
4            alabama        SEC     Tuscaloosa, Alabama        1913      2020

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   team_id     357 non-null    object
 1   conference  357 non-null    object
 2   location    357 non-null    object
 3   year_start  357 non-null    int64
 4   year_end    357 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.1+ KB

In [5]:
df.to_sql('teams', engine, index=False, if_exists='replace')

### AP Rankings

In [6]:
df = pd.read_csv('../data/ap_rankings.csv')
# they are read in as strings, so convert to lists
for i in range(1,26):
    df['r'+str(i)] = df['r'+str(i)].apply(eval)
print(type(df.r1[0]))
df.head()

<class 'list'>

,date,r1,r2,r3,r4,r5,r6,r7,r8,r9,...,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25
0,2010-10-01,[duke],[michigan-state],[kansas-state],[ohio-state],[pittsburgh],[villanova],[kansas],[north-carolina],[florida],...,[baylor],[butler],[washington],[memphis],[georgetown],[virginia-tech],[temple],[tennessee],[brigham-young],[san-diego-state]
1,2010-11-15,[duke],[michigan-state],[kansas-state],[ohio-state],[pittsburgh],[villanova],[kansas],[north-carolina],[florida],...,[butler],"[baylor, washington]",[],[memphis],[georgetown],[temple],[virginia-tech],[brigham-young],[tennessee],[san-diego-state]
2,2010-11-22,[duke],[michigan-state],[ohio-state],[kansas-state],[pittsburgh],[kansas],[villanova],[kentucky],[syracuse],...,"[florida, georgetown]",[],[san-diego-state],[illinois],[texas],[temple],[gonzaga],[brigham-young],[tennessee],[north-carolina]
3,2010-11-29,[duke],[ohio-state],[pittsburgh],[kansas],[kansas-state],[michigan-state],[connecticut],[syracuse],[missouri],...,[georgetown],[san-diego-state],[florida],[texas],[illinois],[brigham-young],[purdue],[washington],[nevada-las-vegas],[notre-dame]
4,2010-12-06,[duke],[ohio-state],[pittsburgh],[kansas],[kansas-state],[connecticut],[michigan-state],[syracuse],[georgetown],...,[illinois],[kentucky],[brigham-young],[purdue],[nevada-las-vegas],[washington],[minnesota],[notre-dame],[louisville],[texas]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    194 non-null    object
 1   r1      194 non-null    object
 2   r2      194 non-null    object
 3   r3      194 non-null    object
 4   r4      194 non-null    object
 5   r5      194 non-null    object
 6   r6      194 non-null    object
 7   r7      194 non-null    object
 8   r8      194 non-null    object
 9   r9      194 non-null    object
 10  r10     194 non-null    object
 11  r11     194 non-null    object
 12  r12     194 non-null    object
 13  r13     194 non-null    object
 14  r14     194 non-null    object
 15  r15     194 non-null    object
 16  r16     194 non-null    object
 17  r17     194 non-null    object
 18  r18     194 non-null    object
 19  r19     194 non-null    object
 20  r20     194 non-null    object
 21  r21     194 non-null    object
 22  r22     194 non-null    object
 23  r23     194 non-null    object
 24  r24     194 non-null    object
 25  r25     194 non-null    object
dtypes: object(26)
memory usage: 39.5+ KB

In [8]:
df.to_sql('ap_rankings', engine, index=False, if_exists='replace')

### Game-by-game data

In [5]:
def get_gid(row):
    tid1, tid2 = sorted((row.WTeamID, row.LTeamID))
    return '{0}_{1}_{2}'.format(row.Date, tid1, tid2)

dfs = []
for fname in glob.glob("../data/game_data/*.csv"):
    dfs.append(pd.read_csv(fname))
df = pd.concat(dfs)
df.Date = df.Date.apply(lambda x:dt.date(*[int(x) for x in x.split('-')]))
df = df.sort_values("Date").reset_index(drop=True)
df["poss"] = 0.5*(df["WFGA"] + 0.44*df["WFTA"] - df["WOR"] + df["WTO"] + df["LFGA"] + 0.44*df["LFTA"] - df["LOR"] + df["LTO"])
# df.columns = [s.lower() for s in df.columns]
df.insert(2, "gid", df.apply(get_gid, axis=1))
print("Shape:",df.shape)
df.head(10)

Shape: (54760, 37)

,Season,Date,gid,Type,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,...,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,poss
0,2011,2010-11-08,2010-11-08_california-irvine_illinois,RG,illinois,79,california-irvine,65,H,0,...,14,22,11,26,12,14,7,1,21,74.90
1,2011,2010-11-08,2010-11-08_pittsburgh_rhode-island,RG,pittsburgh,83,rhode-island,75,H,0,...,13,16,9,20,16,16,7,6,25,75.62
2,2011,2010-11-08,2010-11-08_maryland_seattle,RG,maryland,105,seattle,76,H,0,...,17,22,13,16,11,27,18,1,31,98.36
3,2011,2010-11-08,2010-11-08_navy_texas,RG,texas,83,navy,52,H,0,...,10,18,5,21,8,16,5,5,24,80.44
4,2011,2010-11-10,2010-11-10_college-of-charleston_maryland,RG,maryland,75,college-of-charleston,74,H,0,...,16,19,10,25,12,22,8,8,19,77.64
5,2011,2010-11-10,2010-11-10_illinois-chicago_pittsburgh,RG,pittsburgh,97,illinois-chicago,54,H,0,...,7,9,5,15,9,11,0,3,18,67.88
6,2011,2010-11-10,2010-11-10_illinois_toledo,RG,illinois,84,toledo,45,H,0,...,10,19,3,16,9,23,6,0,14,72.00
7,2011,2010-11-10,2010-11-10_louisiana-tech_texas,RG,texas,89,louisiana-tech,58,H,0,...,13,20,13,25,4,22,6,5,21,83.74
8,2011,2010-11-12,2010-11-12_maryland-eastern-shore_tulane,RG,tulane,91,maryland-eastern-shore,62,A,0,...,19,26,9,16,11,21,4,2,28,78.04
9,2011,2010-11-12,2010-11-12_marquette_prairie-view,RG,marquette,97,prairie-view,58,H,0,...,7,11,3,13,12,20,11,3,27,79.12

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54760 entries, 0 to 54759
Data columns (total 37 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Season   54760 non-null  int64
 1   Date     54760 non-null  object
 2   gid      54760 non-null  object
 3   Type     54760 non-null  object
 4   WTeamID  54760 non-null  object
 5   WScore   54760 non-null  int64
 6   LTeamID  54760 non-null  object
 7   LScore   54760 non-null  int64
 8   WLoc     54760 non-null  object
 9   NumOT    54760 non-null  int64
 10  WFGM     54760 non-null  int64
 11  WFGA     54760 non-null  int64
 12  WFGM3    54760 non-null  int64
 13  WFGA3    54760 non-null  int64
 14  WFTM     54760 non-null  int64
 15  WFTA     54760 non-null  int64
 16  WOR      54760 non-null  int64
 17  WDR      54760 non-null  int64
 18  WAst     54760 non-null  int64
 19  WTO      54760 non-null  int64
 20  WStl     54760 non-null  int64
 21  WBlk     54760 non-null  int64
 22  WPF      54760 non-null  int64
 23  LFGM     54760 non-null  int64
 24  LFGA     54760 non-null  int64
 25  LFGM3    54760 non-null  int64
 26  LFGA3    54760 non-null  int64
 27  LFTM     54760 non-null  int64
 28  LFTA     54760 non-null  int64
 29  LOR      54760 non-null  int64
 30  LDR      54760 non-null  int64
 31  LAst     54760 non-null  int64
 32  LTO      54760 non-null  int64
 33  LStl     54760 non-null  int64
 34  LBlk     54760 non-null  int64
 35  LPF      54760 non-null  int64
 36  poss     54760 non-null  float64
dtypes: float64(1), int64(30), object(6)
memory usage: 15.5+ MB

In [7]:
df.to_sql('game_data', engine, index=False, if_exists='replace')

### Reddit submissions

In [12]:
df = pd.read_pickle('../data/gamethreads/aggregated_cleaned_2017-2020.pkl.gz', compression='gzip')
df.head()

,date,timestamp,id,gid,is_postgame,ups,num_comments,title
157,2017-11-10,2017-11-11 08:58:11,7c718s,2017-11-10_alabama-birmingham_jacksonville,True,9,0,"[Post Game Thread] UAB defeats Jacksonville, 9..."
51,2017-11-10,2017-11-11 01:40:04,7c4wus,2017-11-10_alabama_memphis,False,6,81,[Game Thread] Memphis @ Alabama (6:30 PM ET)
56,2017-11-10,2017-11-11 01:55:53,7c4zzd,2017-11-10_albany-ny_iona,False,7,8,[Game Thread] Iona @ Albany (7:00 EST)
65,2017-11-10,2017-11-11 02:07:12,7c528t,2017-11-10_arizona_northern-arizona,False,13,82,[Game Thread] Northern Arizona @ #2 Arizona (8...
108,2017-11-10,2017-11-11 04:45:38,7c5x2w,2017-11-10_austin-peay_vanderbilt,False,4,2,[Game Thread] Austin Peay @ Vanderbilt (8:30 P...

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14387 entries, 157 to 19707
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          14387 non-null  object
 1   timestamp     14387 non-null  datetime64[ns]
 2   id            14387 non-null  object
 3   gid           14387 non-null  object
 4   is_postgame   14387 non-null  bool
 5   ups           14387 non-null  int64
 6   num_comments  14387 non-null  int64
 7   title         14387 non-null  object
dtypes: bool(1), datetime64[ns](1), int64(2), object(4)
memory usage: 913.2+ KB

In [14]:
df.to_sql('gamethreads', engine, index=False, if_exists='replace')

### Reddit gamethread comments

In [21]:
dfs = []
for f in glob.glob('../data/gamethread_comments/*/*.pkl.gz'):
    dfs.append(pd.read_pickle(f, compression='gzip'))
dfc = pd.concat(dfs)
dfc = dfc.merge(df[['id','is_postgame','gid']], left_on='post_id', right_on='id')
dfc.drop('id', axis=1, inplace=True)
dfc.author = dfc.author.apply(lambda x: None if x is None else x.name)
dfc.head()

,post_id,comment_id,author,author_flair,text,is_postgame,gid
0,dsh9ec,f6plj2x,CaffeinationGoat,"[Connecticut Huskies, Binghamton Bearcats]","Ah well, the annual NYS private/public ivy sho...",True,2019-11-06_binghamton_cornell
1,dsh9ec,f6pa84d,cheesoidhateself,[Cornell Big Red],Consolidation of land!,True,2019-11-06_binghamton_cornell
2,dsh9ec,f6qn8tq,PAPA_JOHNS_ZIMBABWE,[NJIT Highlanders],SUNY Ithaca is bringing on the pain,True,2019-11-06_binghamton_cornell
3,dsh9ec,f6pbzq4,IsYouWitItYaBish,[Wisconsin Badgers],Wow what time did this game tip off?,True,2019-11-06_binghamton_cornell
4,dso2yc,f6qrvlq,mrfixit420,[Wake Forest Demon Deacons],I can’t believe how dominant BC is. There are ...,False,2019-11-06_boston-college_wake-forest

In [22]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 387257 entries, 0 to 387256
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   post_id       387257 non-null  object
 1   comment_id    387257 non-null  object
 2   author        368148 non-null  object
 3   author_flair  387257 non-null  object
 4   text          387257 non-null  object
 5   is_postgame   387257 non-null  bool
 6   gid           387257 non-null  object
dtypes: bool(1), object(6)
memory usage: 21.1+ MB

In [23]:
dfc.to_sql('gamethread_comments', engine, index=False, if_exists='replace')